{
  "name": "webhookrelay-ws-client",
  "version": "0.6.1",
  "description": "Receive and process webhooks inside your applications without public endpoints or HTTP web server",
  "main": "lib",
  "types": "lib/index",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webhookrelay/webhookrelay-ws-client.git"
  },
  "keywords": [
    "websocket",
    "webhook",
    "client"
  ],
  "author": "Karolis Rusenas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/webhookrelay/webhookrelay-ws-client/issues"
  },
  "homepage": "https://github.com/webhookrelay/webhookrelay-ws-client#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/ws": "^6.0.1",
    "@types/winston": "^2.4.4",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "universal-websocket-client": "^1.0.2",
    "winston": "^3.2.1",
    "ws": "^6.1.2"
  }
}
